{
  "UserName" : "Guangyan Wang",
  "Email" : "guwan@microsoft.com",
  "DefaultEnvironment" : "Git-OLS",
  "Environments" : [
    {
      "Name" : "Git-OLS",
      "Type" : "Office_CoreXtV5",
      "Root" : "C:/Users/guwan/workspace/ols",
      "SourceControl" : {
        "Type" : "Git",
        "Remote" : "ssh://office@office.visualstudio.com:22/CLE/_git/OLS",
        "MasterBranch" : "develop"
      },
      "InitScript" :"C:/Users/guwan/workspace/ols/tools/path1st/myenv.cmd",
      "Configurations" : {
        "ConEmu_Palette" : "Tomorrow Night Eighties",
        "SourceHomeDir" : "C:/Users/guwan/workspace/ols/private"
      }
    },
    {
      "Name" : "Git-OLS2",
      "Type" : "Office_CoreXtV5",
      "Root" : "C:/Users/guwan/workspace/ols2",
      "SourceControl" : {
        "Type" : "Git",
        "Remote" : "ssh://office@office.visualstudio.com:22/CLE/_git/OLS",
        "MasterBranch" : "develop"
      },
      "InitScript" :"C:/Users/guwan/workspace/ols2/tools/path1st/myenv.cmd",
      "Configurations" : {
        "ConEmu_Palette" : "SolaMe",
        "SourceHomeDir" : "C:/Users/guwan/workspace/ols2/private"
      }
    },
    {
      "Name" : "Git-OMEX",
      "Type" : "Office_CoreXtV5",
      "Root" : "D:/repos/OMEX",
      "SourceControl" : {
        "Type" : "Git",
        "Remote" : "ssh://office@office.visualstudio.com:22/CLE/_git/OMEX",
        "MasterBranch" : "develop"
      },
      "InitScript" : "D:/repos/OMEX/tools/path1st/myenv.cmd",
      "Configurations" : {
        "ConEmu_Palette" : "Tomorrow Night"
      }
    },
    {
      "Name" : "Git-OSI",
      "Type" : "Office_CoreXtV5",
      "Root" : "D:/repos/OSI",
      "SourceControl" : {
        "Type" : "Git",
        "Remote" : "ssh://office@office.visualstudio.com:22/OE/_git/OSI",
        "MasterBranch" : "master"
      },
      "InitScript" : "D:/repos/OSI/tools/path1st/myenv.cmd",
      "Configurations" : {
        "ConEmu_Palette" : "Solarized"
      }
    },
    {
      "Name" : "SD-OLS",
      "Type" : "Office_SourceDepot",
      "Root" : "D:/o/OLS",
      "SourceControl" : {
        "Type" : "SourceDepot",
        "SdIniPath" : "D:\\o\\ols\\sd.ini"
      },
      "InitScript" : "D:\\o\\ols\\dev\\otools\\bin\\OpenEnlistment.bat",
      "Configurations" : {
        "ConEmu_Palette" : "Solarized"
      }
    }
  ],
  "EnvironmentTypes" : [
    {
      "Name" : "Regular",
      "CachePolicy" : "None"
    },
    {
      "Name" : "Office_CoreXtV5",
      "CachePolicy" : "ByIdFiles",
      "CacheIdFiles" : [
        "private/otools/ovr/tenantols.meta",
        "private/otools/ovr/tenantols.override",
        ".corext/corext.config",
        "build/corext/corext.config",
        "private/warehouse/tenantols/cross/cross/x-none/NugetImportPackage.manifest",
        "build/config/office_cloudbuild_config.json"
      ]
    },
    {
      "Name" : "Office_SourceDepot",
      "CachePolicy" : "None",
      "CacheIdFiles" : [ "TODO: cache id by synclabel? " ]
    }
  ],
  "Configurations" : {
    "Editor" : "C:/Program Files (x86)/Vim/vim80/gvim.exe",
    "Workspace" : "C:/Users/guwan/workspace",
    "AutoSwitch" : false,
    "ConEmu_Palette" : "Tomorrow Night",
    "Path" : [
      "$PsEnvRoot/obin/",
      "$PsEnvRoot/OSI/",
      "$PsEnvRoot/OLS/"
    ],
    "EnvironmentVariableOverrides" : {
      "Corext_CleanCacheOnInitAge" : 0,
      "NugetMachineInstallRoot" : "C:\\NuGetCache"
    }
  }
}
